
/*
 * Ferris Sweep ZMK Keymap
 * Base: Colemak | 6 Layers | Thumb-cluster mods, no HRMs
 *
 * THUMB CLUSTER:
 * ┌─────────────────┬─────────────────┐
 * │ Left outer      │ Right inner     │
 * │ Tap: Tab        │ Tap: Enter      │
 * │ Hold: Nav(1)    │ Hold: Sym(2)    │
 * ├─────────────────┼─────────────────┤
 * │ Left inner      │ Right outer     │
 * │ Tap: Caps Lock  │ Tap: Space      │
 * │ Hold: L Ctrl    │ Hold: R Alt     │
 * └─────────────────┴─────────────────┘
 *
 * LAYER MAP:
 * 0 · Base    (Colemak)
 * 1 · Nav     (hold left outer thumb)
 * 2 · Sym     (hold right inner thumb)
 * 3 · Num/Fn  (from Nav → right inner thumb)
 * 4 · Mouse   (from Sym → left outer thumb)
 * 5 · BT      (from Mouse → right inner thumb)
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/* ── Global behavior tuning ─────────────────────────────── */

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
};

&mmv {
    time-to-max-speed-ms = <680>;
    acceleration-exponent = <2>;
};

&mwh {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
};

/ {
    behaviors {

        /*
         * tl · Thumb Layer
         * Hold → momentary layer, Tap → keycode
         * balanced flavor: resolves on other key release
         */
        tl: thumb_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "THUMB_LAYER";
            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
        };

        /*
         * tc · Thumb Caps
         * Hold → Left Ctrl, Tap → Caps Lock
         * tap-preferred so a quick tap always fires Caps cleanly
         */
        tc: thumb_caps {
            compatible = "zmk,behavior-hold-tap";
            label = "THUMB_CAPS";
            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        /*
         * tr · Thumb Right (Space / RAlt)
         * Hold → Right Alt, Tap → Space
         * balanced flavor; quick-tap repeats Space on double-tap
         */
        tr: thumb_right {
            compatible = "zmk,behavior-hold-tap";
            label = "THUMB_RIGHT";
            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        /* ── 0 · Base (Colemak) ─────────────────────────── */
        default_layer {
            bindings = <
            &kp Q       &kp W       &kp F       &kp P       &kp B         &kp J       &kp L       &kp U       &kp Y       &kp SEMI
            &kp A       &kp R       &kp S       &kp T       &kp G         &kp M       &kp N       &kp E       &kp I       &kp O
            &kp Z       &kp X       &kp C       &kp D       &kp V         &kp K       &kp H       &kp COMMA   &kp DOT     &kp FSLH
                                          &tl 1 TAB   &tc LCTRL CLCK    &tl 2 ENTER &tr RALT SPC
            >;
        };

        /* ── 1 · Nav (hold left outer thumb) ───────────── */
        nav_layer {
            bindings = <
            &kp ESC     &kp LG(W)   &kp LG(F)   &kp PSCRN   &kp INS       &kp PG_UP   &kp HOME    &kp UP      &kp END     &kp DEL
            &kp LGUI    &kp LALT    &kp LSHFT   &kp LCTRL   &kp CLCK      &kp PG_DN   &kp LEFT    &kp DOWN    &kp RIGHT   &kp BSPC
            &kp LC(Z)   &kp LC(X)   &kp LC(C)   &kp LC(D)   &kp LC(V)     &trans      &kp C_MUTE  &kp C_VOLD  &kp C_VOLU  &kp C_PP
                                          &trans      &trans            &sk LSHFT   &to 3
            >;
        };

        /* ── 2 · Sym (hold right inner thumb) ──────────── */
        sym_layer {
            bindings = <
            &kp BSLH    &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)    &kp LS(N6)  &kp LS(N7)  &kp LBRC    &kp RBRC    &kp TILDE
            &kp FSLH    &kp LS(N1)  &kp SQT     &kp LS(SQT) &kp GRAVE     &kp LS(MINUS) &kp EQUAL  &kp LS(N9)  &kp LS(N0)  &kp BSPC
            &kp PIPE    &kp LS(COMMA) &kp LS(DOT) &kp MINUS &kp LS(EQUAL)  &kp LS(N8)  &kp LBKT    &kp RBKT    &kp SEMI    &kp LS(SEMI)
                                          &to 4       &trans            &trans      &trans
            >;
        };

        /* ── 3 · Num/Fn (from Nav → right inner thumb) ─── */
        num_layer {
            bindings = <
            &kp F6      &kp F7      &kp F8      &kp F9      &kp F10       &kp COMMA   &kp N7      &kp N8      &kp N9      &kp DOT
            &kp F11     &sk LALT    &sk LSHFT   &sk LCTRL   &kp F12       &kp N0      &kp N4      &kp N5      &kp N6      &kp BSPC
            &kp F1      &kp F2      &kp F3      &kp F4      &kp F5        &trans      &kp N1      &kp N2      &kp N3      &kp ENTER
                                          &to 0       &trans            &trans      &to 4
            >;
        };

        /* ── 4 · Mouse (from Sym → left outer thumb) ───── */
        mouse_layer {
            bindings = <
            &trans      &mwh SCROLL_LEFT  &mmv MOVE_UP    &mwh SCROLL_RIGHT &trans    &trans      &trans      &trans      &trans      &trans
            &trans      &mmv MOVE_LEFT    &mmv MOVE_DOWN  &mmv MOVE_RIGHT   &trans    &trans      &mkp LCLK   &mkp MCLK   &mkp RCLK   &trans
            &trans      &trans            &mwh SCROLL_UP  &mwh SCROLL_DOWN  &trans    &trans      &trans      &trans      &trans      &trans
                                          &to 0       &mkp LCLK         &mkp RCLK   &to 5
            >;
        };

        /* ── 5 · Bluetooth (from Mouse → right inner) ──── */
        bt_layer {
            bindings = <
            &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &trans      &trans      &trans      &trans      &trans
            &trans       &trans        &trans        &trans        &trans         &trans      &trans      &trans      &trans      &trans
            &bt BT_PRV   &bt BT_NXT    &bt BT_CLR    &trans        &trans         &trans      &trans      &trans      &trans      &trans
                                          &to 0       &trans            &trans      &to 1
            >;
        };

    };
};

