
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};
&mmv {
   time-to-max-speed-ms = <680>;
   acceleration-exponent=<2>;
};
/ { 
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCE";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        tl: thumb_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "THUMB_LAYER";
            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick_tap_ms = <150>;
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
        };
        tc: thumb_caps {
            compatible = "zmk,behavior-hold-tap";
            label = "THUMB_CAPS";
            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick_tap_ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        tr: thumb_right {
            compatible = "zmk,behavior-hold-tap";
            label = "THUMB_RIGHT";
            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick_tap_ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };
        keymap {
                compatible = "zmk,keymap";

                /* Colemak-DH base layer
                 * ┌─────┬─────┬─────┬─────┬─────┐   ┌─────┬─────┬─────┬─────┬─────┐
                 * │  Q  │  W  │  F  │  P  │  B  │   │  J  │  L  │  U  │  Y  │  ;  │
                 * ├─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┤
                 * │  A  │  R  │  S  │  T  │  G  │   │  M  │  N  │  E  │  I  │  O  │
                 * ├─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┤
                 * │  Z  │  X  │  C  │  D  │  V  │   │  K  │  H  │  ,  │  .  │  /  │
                 * └─────┴─────┴─────┼─────┼─────┤   ├─────┼─────┼─────┴─────┴─────┘
                 *                   │ TAB │CAPS │   │ ENT │ SPC │
                 *                   │Nav↑ │Ctr↑ │   │Sym↑ │Alt↑ │
                 *                   └─────┴─────┘   └─────┴─────┘
                 */
                default_layer {
                bindings = <
                &kp Q    &kp W    &kp F    &kp P    &kp B         &kp J    &kp L    &kp U     &kp Y    &kp SEMI
                &kp A    &kp R    &kp S    &kp T    &kp G         &kp M    &kp N    &kp E     &kp I    &kp O
                &kp Z    &kp X    &kp C    &kp D    &kp V         &kp K    &kp H    &kp COMMA &kp DOT  &kp FSLH
                                     &tl 1 TAB  &tc LCTRL CLCK   &tl 2 ENTER  &tr RALT SPC
                >;
                };

                left_layer {
                bindings = <
                &kp ESC  &kp ATSN   &td LC(LG(LS(N4))) LS(N3) &kp DLLR    &kp PRCNT     &kp CARET &kp LS(COMMA) &kp LS(DOT) &kp SEMI &kp BSPC
                &kp TAB    &kp EQUAL    &kp LA(RBKT)      &kp LA(LS(RBKT))     &kp SQT   &kp BSLH &kp LBRC  &kp RBRC &kp PIPE  &kp ENTER
                &kp TILDE    &kp LA(N3)   &kp LA(LBKT) &kp LA(LS(LBKT))  &kp DQT        &kp LBKT &kp LPRN &kp RPRN &kp RBKT  &to 3
                                              &to 0  &sk LSHIFT                           &sk RALT &to 2
                >;
                };

                right_layer {
                bindings = <
                &kp ESC  &kp C_PP &kp C_PREV  &kp C_NEXT  &kp LS(MINUS)         &kp MINUS  &kp N7 &kp N8 &kp N9 &trans
                &kp TAB  &trans   &kp C_VOL_DN  &kp C_VOL_UP  &kp LS(EQUAL)     &kp EQUAL &kp N4  &kp N5  &kp N6   &kp ENTER
                &to 4  &kp AMPS &kp SLASH &kp STAR &kp DOT                       &kp N0 &kp N1 &kp N2 &kp N3  &trans
                                    &to 0 &sk LGUI                                &sk RALT  &to 2
                >;
                };

                tri_layer {
                bindings = <
                &trans  &mwh SCROLL_LEFT    &mmv MOVE_UP    &mwh SCROLL_RIGHT    &kp N5        &kp LG(LBKT)   &kp LC(LS(TAB))   &kp RC(TAB) &kp LG(RBKT) &trans
                &kp F1 &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &kp DEL               &kp LEFT &kp DOWN  &kp UP &kp RIGHT &kp ENTER
                &td LG(GRAVE) GRAVE &mkp RCLK  &mwh SCROLL_UP &mwh SCROLL_DOWN &trans        &mkp LCLK &kp PG_DN  &kp K_VOL_DN  &trans &trans
                                     &to 0 &trans                                            &sk RALT &to 1
                >;
                };

                bt {
                bindings = <
                &trans  &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans  &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &bt BT_PRV  &bt BT_NXT &bt BT_CLR &trans &trans                &trans &trans  &trans  &trans &trans
                                     &to 0 &trans                               &trans &to 1
                >;
                };

        };
};

